DB_NAME=soundp
DB_USER=soundp
DB_PASSWORD=qwerty
DB_HOST=db
DB_PORT=5432
DB_SSL_MODE=disable
JWT_SECRET=qwerty
APP_PORT=8080
APP_METRICS_PORT=8081
MINIO_ROOT_USER=root123
MINIO_ROOT_PASSWORD=root123admin
KAFKA_PORT=9092